APACHE_RUN_USER=www-data
COMPOSER_CACHE_DIR=/dev/null
TZ=Europe/Lisbon
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_ROOT_PASSWORD=rootpwd
MYSQL_HOST=db
MYSQL_USER=phkondo
MYSQL_PASSWORD=phkondo_db_password
MYSQL_DATABASE=phkondo_db
PHKONDO_DATA_LANG=_por